# AnythingToMp3Converter

./: AnythingToMp3Converter.sln  README.md
AnythingToMp3Converter.UI/: AnythingToMp3Converter.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnythingToMp3Converter.UI/Converters/: BoolToVisibilityConverter.cs  FileNameLimitConverter.cs  ToLowerCaseConverter.cs
AnythingToMp3Converter.UI/Enums/: FileStatus.cs
AnythingToMp3Converter.UI/Extensions/: CustomExtensions.cs  EnumerableExtensions.cs  FrameworkElementExtensions.cs
AnythingToMp3Converter.UI/Models/: MediaFile.cs
