<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyName>AnythingToMp3Converter</AssemblyName>
    <Product>Anything to MP3 converter</Product>
    <Authors>Skoollz</Authors>
    <Company>High Life Enterprise</Company>
    <Description>Convert media files to MP3</Description>
    <Copyright>© 2021 - Skoollz</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.0.2" />
  </ItemGroup>

</Project>
